

FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\Admin.xaml;;
FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\CreateOrder.xaml;;
FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\CreateProduct.xaml;;
FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\EditProduct.xaml;;
FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\EfitOrder.xaml;;
FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\Klient.xaml;;
FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\MainWindow.xaml;;
FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\Meneger.xaml;;
FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\OrderProduct.xaml;;
FC:\Users\Кирилл\source\repos\AF_WPF\AF_WPF\Orderslist.xaml;;

